In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("data_cleaned_2021.csv")
data.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,...,0,0,1,1,0,0,0,data scientist,na,M
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,...,0,0,0,0,0,0,0,data scientist,na,M
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,data scientist,na,M
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,data scientist,na,na
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,...,0,0,0,0,0,0,0,data scientist,na,na

In [3]:
data1=pd.read_csv("US_GeoCode.csv")
data1.head()

  state&teritory   latitude   longitude        Name
0             AK  63.588753 -154.493062      Alaska
1             AL  32.318231  -86.902298     Alabama
2             AR  35.201050  -91.831833    Arkansas
3             AZ  34.048928 -111.093731     Arizona
4             CA  36.778261 -119.417932  California

In [4]:
data = pd.merge(data, data1, left_on ='Job Location', right_on = 'state&teritory', how='left')

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 753 entries, 0 to 752
Data columns (total 46 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               753 non-null    int64
 1   Job Title           753 non-null    object
 2   Salary Estimate     753 non-null    object
 3   Job Description     753 non-null    object
 4   Rating              753 non-null    float64
 5   Company Name        753 non-null    object
 6   Location            753 non-null    object
 7   Headquarters        753 non-null    object
 8   Size                753 non-null    object
 9   Founded             753 non-null    int64
 10  Type of ownership   753 non-null    object
 11  Industry            753 non-null    object
 12  Sector              753 non-null    object
 13  Revenue             753 non-null    object
 14  Competitors         753 non-null    object
 15  Hourly              753 non-null    int64
 16  Employer provided   753 non-null    int64
 17  Lower Salary        753 non-null    int64
 18  Upper Salary        753 non-null    int64
 19  Avg Salary(K)       753 non-null    float64
 20  company_txt         753 non-null    object
 21  Job Location        753 non-null    object
 22  Age                 753 non-null    int64
 23  Python              753 non-null    int64
 24  spark               753 non-null    int64
 25  aws                 753 non-null    int64
 26  excel               753 non-null    int64
 27  sql                 753 non-null    int64
 28  sas                 753 non-null    int64
 29  keras               753 non-null    int64
 30  pytorch             753 non-null    int64
 31  scikit              753 non-null    int64
 32  tensor              753 non-null    int64
 33  hadoop              753 non-null    int64
 34  tableau             753 non-null    int64
 35  bi                  753 non-null    int64
 36  flink               753 non-null    int64
 37  mongo               753 non-null    int64
 38  google_an           753 non-null    int64
 39  job_title_sim       753 non-null    object
 40  seniority_by_title  753 non-null    object
 41  Degree              753 non-null    object
 42  state&teritory      753 non-null    object
 43  latitude            753 non-null    float64
 44  longitude           753 non-null    float64
 45  Name                753 non-null    object
dtypes: float64(4), int64(23), object(19)
memory usage: 276.5+ KB

In [6]:
data.describe()

,index,Rating,Founded,Hourly,Employer provided,Lower Salary,Upper Salary,Avg Salary(K),Age,Python,...,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,latitude,longitude
count,753.000000,753.000000,753.000000,753.000000,753.000000,753.000000,753.000000,753.000000,753.000000,753.000000,...,753.000000,753.000000,753.000000,753.000000,753.000000,753.000000,753.000000,753.000000,753.000000,753.000000
mean,467.337317,3.621116,1834.010624,0.031873,0.025232,74.957503,128.265604,101.611554,47.286853,0.525896,...,0.071713,0.096946,0.164675,0.200531,0.075697,0.013280,0.049137,0.018592,39.148278,-90.562820
std,279.448336,0.800610,502.817900,0.175777,0.156934,31.380359,45.291005,37.752125,53.703753,0.499661,...,0.258184,0.296080,0.371133,0.400664,0.264689,0.114548,0.216297,0.135170,3.840434,18.538250
min,0.000000,-1.000000,-1.000000,0.000000,0.000000,15.000000,16.000000,15.500000,-1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,27.664827,-120.740139
25%,217.000000,3.300000,1939.000000,0.000000,0.000000,52.000000,96.000000,73.500000,12.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,36.778261,-111.093731
50%,470.000000,3.700000,1988.000000,0.000000,0.000000,70.000000,124.000000,97.500000,25.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,39.045755,-82.907123
75%,706.000000,4.000000,2007.000000,0.000000,0.000000,91.000000,155.000000,122.500000,60.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,42.407211,-74.405661
max,955.000000,5.000000,2019.000000,1.000000,1.000000,202.000000,306.000000,254.000000,277.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,47.751074,-71.382437

In [7]:
data.columns

Index(['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
       'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'job_title_sim', 'seniority_by_title', 'Degree', 'state&teritory',
       'latitude', 'longitude', 'Name'],
      dtype='object')

In [8]:
data['Age']=data['Age'].replace(-1, np.nan)
data['Age']=data['Age'].fillna(data['Age'].median())
#data['Age'].unique()

In [9]:
data.groupby(['seniority_by_title', 'Degree'])['Avg Salary(K)'].mean()

seniority_by_title  Degree
jr                  M          50.000000
                    na         81.500000
na                  M          97.988506
                    P         108.160714
                    na         87.697987
sr                  M         122.023810
                    P         124.568627
                    na        121.005814
Name: Avg Salary(K), dtype: float64

In [10]:
data['Sector'].value_counts()

Information Technology                185
Biotech & Pharmaceuticals             113
Business Services                     101
Insurance                              69
Health Care                            50
Finance                                42
Manufacturing                          34
Aerospace & Defense                    25
Education                              23
Retail                                 15
Oil, Gas, Energy & Utilities           14
Government                             11
-1                                     10
Non-Profit                              9
Transportation & Logistics              8
Real Estate                             8
Travel & Tourism                        8
Telecommunications                      6
Media                                   6
Arts, Entertainment & Recreation        4
Consumer Services                       4
Mining & Metals                         3
Construction, Repair & Maintenance      3
Agriculture & Forestry                  1
Accounting & Legal                      1
Name: Sector, dtype: int64

In [11]:
#for i in range(len(data)):
    #if data['Size'].values[i]=="unknown":
        #data['Size'].values[i]="1 - 50"
#data['Size'].values
#data['Company_Size']=data['Size'].values
data['Size'].unique()

array(['501 - 1000 ', '10000+ ', '1001 - 5000 ', '51 - 200 ',
       '201 - 500 ', '5001 - 10000 ', '1 - 50 ', 'unknown'], dtype=object)

In [12]:
def shorten_categories(categories,col, cutoff):
    #categorical_map = {}
    for i in range(len(categories)):
        if categories[i] >= cutoff:
            col[i] = 'PhD'
        else:
            col[i] = 'Master'
    return col

In [13]:
degree_map = shorten_categories(data['Avg Salary(K)'].values, data['Degree'].values, 100.0)
data['Degree'] = degree_map
data['Degree'].value_counts()

Master    400
PhD       353
Name: Degree, dtype: int64

In [14]:
data.groupby(['Degree','seniority_by_title'])['Avg Salary(K)'].mean()

Degree  seniority_by_title
Master  jr                     52.166667
        na                     72.809880
        sr                     79.365079
PhD     jr                    106.500000
        na                    128.466495
        sr                    139.300633
Name: Avg Salary(K), dtype: float64

In [15]:
conditions0=[(data['Avg Salary(K)']>=120.)&(data['Degree']=='PhD'),
             (data['Avg Salary(K)']<120.)&(data['Degree']=='PhD'),
             (data['Avg Salary(K)']>80.)&(data['Degree']=='Master'),
              (data['Avg Salary(K)']<=80.)&(data['Degree']=='Master')]
values0=['sr', 'jr', 'sr','jr']
data['seniority_by_title'] = np.select(conditions0, values0)

In [16]:
data.groupby(['Degree','seniority_by_title'])['Avg Salary(K)'].mean()

Degree  seniority_by_title
Master  jr                     61.934783
        sr                     89.588235
PhD     jr                    108.811594
        sr                    148.941860
Name: Avg Salary(K), dtype: float64

In [17]:
data['Revenue'].unique()

array(['$50 to $100 million (USD)', '$2 to $5 billion (USD)',
       '$100 to $500 million (USD)', '$500 million to $1 billion (USD)',
       'Unknown / Non-Applicable', '$1 to $2 billion (USD)',
       '$25 to $50 million (USD)', '$10+ billion (USD)',
       '$1 to $5 million (USD)', '$10 to $25 million (USD)',
       '$5 to $10 billion (USD)', 'Less than $1 million (USD)',
       '$5 to $10 million (USD)'], dtype=object)

In [18]:
#data[(data['Revenue']=='Less than $1 million (USD)') | (data['Revenue']=='$1 to $5 million (USD)') | (data['Revenue']=='$5 to $10 million (USD)') | (data['Revenue']=='$10 to $25 million (USD)') | (data['Revenue']=='$25 to $50 million (USD)')]['Size'].value_counts()
data[(data['Revenue']=='$50 to $100 million (USD)') | (data['Revenue']=='$100 to $500 million (USD)') | (data['Revenue']=='$500 million to $1 billion (USD)')]['Size'].value_counts()
#data[(data['Revenue']=='$1 to $2 billion (USD)') | (data['Revenue']=='$2 to $5 billion (USD)') | (data['Revenue']=='$5 to $10 billion (USD)') | (data['Revenue']=='$10+ billion (USD)')]['Size'].value_counts()

501 - 1000       69
1001 - 5000      67
201 - 500        37
51 - 200         13
10000+            8
5001 - 10000      1
Name: Size, dtype: int64

In [19]:
##[reference:https://www.dataquest.io/blog/tutorial-add-column-pandas-dataframe-based-on-if-else-condition/]
# create a list of our conditions
conditions = [
    (data['Revenue']=='Less than $1 million (USD)') | (data['Revenue']=='$1 to $5 million (USD)') | (data['Revenue']=='$5 to $10 million (USD)') | (data['Revenue']=='$10 to $25 million (USD)') | (data['Revenue']=='$25 to $50 million (USD)'),
    (data['Revenue']=='$50 to $100 million (USD)') | (data['Revenue']=='$100 to $500 million (USD)') | (data['Revenue']=='$500 million to $1 billion (USD)'),
    (data['Revenue']=='$1 to $2 billion (USD)') | (data['Revenue']=='$2 to $5 billion (USD)') | (data['Revenue']=='$5 to $10 billion (USD)') | (data['Revenue']=='$10+ billion (USD)'),
    data['Revenue']=='Unknown / Non-Applicable'
    ]
values = ['Small', 'Medium', 'Large', 'na']
data['Company_Size'] = np.select(conditions, values)
n=len(data[data['Company_Size']=='na'])

In [20]:
rev=data['Company_Size'].copy().values
#n=len(data['Revenue'])
rev1=data['Size'].copy().values
for j in range(len(data['Company_Size'])):
    if rev[j]=='na':
        if (rev1[j]=='1 - 50 ') | (rev1[j]=='51 - 200 ') | (rev1[j]=='201 - 500 '):
            rev[j]='Small'
        if (rev1[j]=='1001 - 5000 ') | (rev1[j]=='501 - 1000 '):
            rev[j]='Medium'
        if (rev1[j]=='5001 - 10000 ') | (rev1[j]=='10000+ '):
            rev[j]='Large'

data['Company_Size']=rev
data=data.drop(data[data['Company_Size']=='na'].index)
#len(data[data['Company_Size']=='Large'])

In [71]:
job_percent=(data['Job Location'].value_counts()/len(data['Job Location']))*100
df_location0=pd.DataFrame(job_percent).reset_index(drop=False)
df_location0.columns=['job_location', 'percentage']
df_location=pd.merge(df_location0, data, left_on='job_location', right_on='Job Location', how='left')

df_location=df_location[['job_location', 'percentage', 'latitude', 'longitude', 'Name']].drop_duplicates().reset_index(drop=True)

df_location
#data['Job Location'].unique()

   job_location  percentage   latitude   longitude                   Name
0            CA   20.217096  36.778261 -119.417932             California
1            MA   12.890095  42.407211  -71.382437          Massachusetts
2            NY    9.633650  43.299428  -74.217933               New York
3            VA    5.563094  37.431573  -78.656894               Virginia
4            IL    5.427408  40.633125  -89.398528               Illinois
5            MD    4.748982  39.045755  -76.641271               Maryland
6            PA    4.477612  41.203322  -77.194525           Pennsylvania
7            TX    3.799186  31.968599  -99.901813                  Texas
8            NC    2.849389  35.759573  -79.019300         North Carolina
9            WA    2.849389  47.751074 -120.740139             Washington
10           DC    2.442334  38.905985  -77.033418   District of Columbia
11           DC    2.442334  38.942142  -77.025955   District of Columbia
12           NJ    2.306649  40.058324  -74.405661             New Jersey
13           FL    2.170963  27.664827  -81.515754                Florida
14           OH    1.899593  40.417287  -82.907123                   Ohio
15           TN    1.763908  35.517491  -86.580447              Tennessee
16           CO    1.492537  39.550051 -105.782067               Colorado
17           UT    1.356852  39.320980 -111.093731                   Utah
18           WI    1.356852  43.784440  -88.787868              Wisconsin
19           IN    1.356852  40.551217  -85.602364                Indiana
20           AZ    1.221167  34.048928 -111.093731                Arizona
21           MO    1.221167  37.964253  -91.831833               Missouri
22           AL    1.085482  32.318231  -86.902298                Alabama
23           GA    0.814111  32.157435  -82.907123                Georgia
24           DE    0.814111  38.910832  -75.527670               Delaware
25           KY    0.814111  37.839333  -84.270018               Kentucky
26           MI    0.814111  44.314844  -85.602364               Michigan
27           CT    0.678426  41.603221  -73.087749            Connecticut
28           IA    0.678426  41.878003  -93.097702                   Iowa
29           LA    0.542741  31.244823  -92.145024              Louisiana
30           OR    0.542741  43.804133 -120.554201                 Oregon
31           NE    0.542741  41.492537  -99.901813               Nebraska
32           NM    0.407056  34.972730 -105.032363             New Mexico
33           KS    0.407056  39.011902  -98.484246                 Kansas
34           ID    0.271370  44.068202 -114.742041                  Idaho
35           MN    0.271370  46.729553  -94.685900              Minnesota
36           RI    0.135685  41.580095  -71.477429           Rhode Island
37           SC    0.135685  33.836081  -81.163725         South Carolina

In [64]:
import plotly.express as px

fig = px.scatter_geo(data, 
                     locations="State", 
                     locationmode="USA-states",
                     lon="Longitude", 
                     lat="Latitude", 
                     text="Percentage",
                     color="Percentage",
                     projection="albers usa",
                     scope="usa",
                     title="Percentage by State")

ModuleNotFoundError: No module named 'plotly'

In [22]:
data=data.drop(data[data['Sector']=='-1'].index)
#data[data['Sector']=='-1']
df_sector=pd.DataFrame((data['Sector'].value_counts()/len(data['Sector']))*100).reset_index(drop=False)
df_sector.columns=['Sector', 'Percentage']
df_sector

                                Sector  Percentage
0               Information Technology   24.492558
1            Biotech & Pharmaceuticals   15.290934
2                    Business Services   13.667118
3                            Insurance    9.336942
4                          Health Care    6.765900
5                              Finance    5.683356
6                        Manufacturing    4.600812
7                  Aerospace & Defense    3.382950
8                            Education    3.112314
9                               Retail    2.029770
10        Oil, Gas, Energy & Utilities    1.894452
11                          Government    1.488498
12                          Non-Profit    1.217862
13                         Real Estate    1.082544
14          Transportation & Logistics    1.082544
15                    Travel & Tourism    1.082544
16                  Telecommunications    0.811908
17                               Media    0.811908
18    Arts, Entertainment & Recreation    0.541272
19                   Consumer Services    0.541272
20                     Mining & Metals    0.405954
21  Construction, Repair & Maintenance    0.405954
22              Agriculture & Forestry    0.135318
23                  Accounting & Legal    0.135318

In [23]:
data=data.drop(data[data['Rating']==-1].index)
#data[data['Rating']=='-1']

In [24]:
data.columns

Index(['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
       'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'job_title_sim', 'seniority_by_title', 'Degree', 'state&teritory',
       'latitude', 'longitude', 'Name', 'Company_Size'],
      dtype='object')

In [72]:
data_df=data[['Rating',
       'Company Name', 'Job Location', 'Company_Size', 'Sector',
       'Avg Salary(K)', 'Lower Salary', 'Upper Salary', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'seniority_by_title', 'Degree', 'latitude', 'longitude', 'Name']]

data_df.head()

,Rating,Company Name,Job Location,Company_Size,Sector,Avg Salary(K),Lower Salary,Upper Salary,Age,Python,...,tableau,bi,flink,mongo,google_an,seniority_by_title,Degree,latitude,longitude,Name
0,3.8,Tecolote Research\n3.8,NM,Medium,Aerospace & Defense,72.0,53,91,48.0,1,...,1,1,0,0,0,jr,Master,34.972730,-105.032363,New Mexico
1,3.4,University of Maryland Medical System\n3.4,MD,Large,Health Care,87.5,63,112,37.0,1,...,0,0,0,0,0,sr,Master,39.045755,-76.641271,Maryland
2,4.8,KnowBe4\n4.8,FL,Medium,Business Services,85.0,80,90,11.0,1,...,0,0,0,0,0,sr,Master,27.664827,-81.515754,Florida
3,3.8,PNNL\n3.8,WA,Medium,"Oil, Gas, Energy & Utilities",76.5,56,97,56.0,1,...,0,0,0,0,0,jr,Master,47.751074,-120.740139,Washington
4,2.9,Affinity Solutions\n2.9,NY,Small,Business Services,114.5,86,143,23.0,1,...,0,0,0,0,0,jr,PhD,43.299428,-74.217933,New York

In [26]:
sorted(data_df['Job Location'].unique())

['AL',
 'AZ',
 'CA',
 'CO',
 'CT',
 'DC',
 'DE',
 'FL',
 'GA',
 'IA',
 'ID',
 'IL',
 'IN',
 'KS',
 'KY',
 'LA',
 'MA',
 'MD',
 'MI',
 'MN',
 'MO',
 'NC',
 'NE',
 'NJ',
 'NM',
 'NY',
 'OH',
 'OR',
 'PA',
 'RI',
 'SC',
 'TN',
 'TX',
 'UT',
 'VA',
 'WA',
 'WI']

In [27]:
sorted(data_df['Sector'].unique())

['Accounting & Legal',
 'Aerospace & Defense',
 'Agriculture & Forestry',
 'Arts, Entertainment & Recreation',
 'Biotech & Pharmaceuticals',
 'Business Services',
 'Construction, Repair & Maintenance',
 'Consumer Services',
 'Education',
 'Finance',
 'Government',
 'Health Care',
 'Information Technology',
 'Insurance',
 'Manufacturing',
 'Media',
 'Mining & Metals',
 'Non-Profit',
 'Oil, Gas, Energy & Utilities',
 'Real Estate',
 'Retail',
 'Telecommunications',
 'Transportation & Logistics',
 'Travel & Tourism']

In [28]:
sorted(data_df['Company_Size'].unique())

['Large', 'Medium', 'Small']

In [29]:
sorted(data_df['seniority_by_title'].unique())

['jr', 'sr']

In [30]:
sorted(data_df['Degree'].unique())

['Master', 'PhD']

In [73]:
data_df.columns

Index(['Rating', 'Company Name', 'Job Location', 'Company_Size', 'Sector',
       'Avg Salary(K)', 'Lower Salary', 'Upper Salary', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'seniority_by_title', 'Degree', 'latitude', 'longitude', 'Name'],
      dtype='object')

In [74]:
data_df.to_csv('clean_data3.csv')

In [32]:
from sklearn.preprocessing import LabelEncoder
le_sector = LabelEncoder()
le_location = LabelEncoder()
le_size = LabelEncoder()
le_seniority=LabelEncoder()
le_degree=LabelEncoder()

data_df['Sector'] = le_sector.fit_transform(data_df['Sector'])
data_df['Job Location'] = le_location.fit_transform(data_df['Job Location'])
data_df['Company_Size'] = le_size.fit_transform(data_df['Company_Size'])
data_df['seniority_by_title'] = le_seniority.fit_transform(data_df['seniority_by_title'])
data_df['Degree'] = le_degree.fit_transform(data_df['Degree'])
#data_df['Sector'].unique()
#data_df['Company_Size'].unique()
#data_df['Job Location'].unique()
data_df.head()

C:\anaconda3\envs\$PYTHON37_ENV_NAME\envs\ml\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\anaconda3\envs\$PYTHON37_ENV_NAME\envs\ml\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == "__main__":
C:\anaconda3\envs\$PYTHON37_ENV_NAME\envs\ml\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
C:\anaconda3\envs\$PYTHON37_ENV_NAME\envs\ml\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\anaconda3\envs\$PYTHON37_ENV_NAME\envs\ml\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == "":

,Rating,Company Name,Job Location,Company_Size,Sector,Avg Salary(K),Lower Salary,Upper Salary,Age,Python,...,hadoop,tableau,bi,flink,mongo,google_an,seniority_by_title,Degree,latitude,longitude
0,3.8,Tecolote Research\n3.8,24,1,1,72.0,53,91,48.0,1,...,0,1,1,0,0,0,0,0,34.972730,-105.032363
1,3.4,University of Maryland Medical System\n3.4,17,0,11,87.5,63,112,37.0,1,...,0,0,0,0,0,0,1,0,39.045755,-76.641271
2,4.8,KnowBe4\n4.8,7,1,5,85.0,80,90,11.0,1,...,0,0,0,0,0,0,1,0,27.664827,-81.515754
3,3.8,PNNL\n3.8,35,1,18,76.5,56,97,56.0,1,...,0,0,0,0,0,0,0,0,47.751074,-120.740139
4,2.9,Affinity Solutions\n2.9,25,2,5,114.5,86,143,23.0,1,...,0,0,0,0,0,0,0,1,43.299428,-74.217933

In [33]:
data_df.describe()

,Rating,Job Location,Company_Size,Sector,Avg Salary(K),Lower Salary,Upper Salary,Age,Python,spark,...,hadoop,tableau,bi,flink,mongo,google_an,seniority_by_title,Degree,latitude,longitude
count,737.000000,737.000000,737.000000,737.000000,737.000000,737.000000,737.000000,737.000000,737.000000,737.000000,...,737.000000,737.000000,737.000000,737.000000,737.000000,737.000000,737.000000,737.000000,737.000000,737.000000
mean,3.682632,16.601085,0.909091,9.858887,100.810041,73.906377,127.713704,49.816825,0.531886,0.230665,...,0.168250,0.200814,0.077341,0.013569,0.050204,0.018996,0.503392,0.459973,39.118135,-90.749191
std,0.567122,11.306904,0.777493,4.957061,37.341302,30.367418,45.239709,52.818190,0.499321,0.421544,...,0.374342,0.400881,0.267312,0.115770,0.218513,0.136603,0.500328,0.498734,3.860911,18.502757
min,1.900000,0.000000,0.000000,0.000000,15.500000,15.000000,16.000000,2.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,27.664827,-120.740139
25%,3.300000,5.000000,0.000000,5.000000,73.000000,52.000000,96.000000,14.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,36.778261,-111.093731
50%,3.700000,16.000000,1.000000,11.000000,96.000000,69.000000,124.000000,28.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,39.045755,-82.907123
75%,4.000000,25.000000,2.000000,12.000000,122.000000,90.000000,155.000000,60.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,42.407211,-74.405661
max,5.000000,36.000000,2.000000,23.000000,254.000000,202.000000,306.000000,277.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,47.751074,-71.382437

In [34]:
data_df["Age"].unique()

array([ 48.,  37.,  11.,  56.,  23.,  21.,  13.,  16.,   7.,  12.,  10.,
        53.,  59.,   9., 240.,  26., 106.,   8.,  86., 172.,  69., 169.,
        24.,  25.,  47.,  52., 151.,  36.,   6.,  28.,  63.,  35.,  22.,
        96., 109.,  19., 158.,  82.,   5., 136.,  15.,  73.,  18.,  94.,
        43., 161.,   4.,  79.,  31.,  33.,  20.,  14.,  29.,  27.,  44.,
         2.,  39.,  84., 143.,  55.,  50.,  78.,  34.,  76., 175., 170.,
        45.,  40.,  51.,  70.,  54.,  60.,  57.,  91., 104., 138., 134.,
        17., 171., 119., 277.,  92.,  74.,  30.,  32.,  93., 146., 108.,
        49., 165.,  38.,  99., 209., 107.,  41.,  67., 191.,  46., 122.,
        42., 132.])

In [35]:
data_df.columns

Index(['Rating', 'Company Name', 'Job Location', 'Company_Size', 'Sector',
       'Avg Salary(K)', 'Lower Salary', 'Upper Salary', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'seniority_by_title', 'Degree', 'latitude', 'longitude'],
      dtype='object')

In [36]:
X = data_df.drop(['Avg Salary(K)', 'Lower Salary', 'Upper Salary', 'Company Name', 'Age'], axis=1)
#y = data_df[['Avg Salary(K)', 'Lower Salary', 'Upper Salary']]
y0=data_df['Avg Salary(K)']
y1=data_df['Lower Salary']
y2=data_df['Upper Salary']

In [37]:
X['Degree'].unique()

array([0, 1])

In [38]:
correlations = data_df.corr()["Avg Salary(K)"]
correlations

Rating                0.130831
Job Location         -0.181612
Company_Size         -0.052800
Sector               -0.069811
Avg Salary(K)         1.000000
Lower Salary          0.981746
Upper Salary          0.991817
Age                   0.037334
Python                0.331668
spark                 0.176454
aws                   0.149859
excel                -0.084873
sql                   0.012100
sas                   0.108373
keras                 0.120162
pytorch               0.049361
scikit                0.184647
tensor                0.165539
hadoop                0.119561
tableau              -0.094385
bi                   -0.046235
flink                 0.088600
mongo                 0.075603
google_an            -0.121685
seniority_by_title    0.571864
Degree                0.790367
latitude              0.018764
longitude            -0.169316
Name: Avg Salary(K), dtype: float64

In [39]:
cor=X.corr()
cor

,Rating,Job Location,Company_Size,Sector,Python,spark,aws,excel,sql,sas,...,hadoop,tableau,bi,flink,mongo,google_an,seniority_by_title,Degree,latitude,longitude
Rating,1.000000,-0.051807,0.181915,-0.029291,0.171810,0.160568,0.140882,-0.034654,0.110465,-0.034828,...,0.155222,0.017752,0.020524,0.055330,0.024588,-0.043089,0.100286,0.105622,-0.068273,-0.068287
Job Location,-0.051807,1.000000,-0.119274,0.084154,-0.022050,-0.077019,0.025909,-0.123030,-0.060140,-0.034768,...,0.024225,-0.014976,0.081247,-0.061251,-0.057324,-0.029394,-0.049716,-0.154387,0.332320,0.438480
Company_Size,0.181915,-0.119274,1.000000,-0.144699,0.040725,0.068213,0.089916,-0.035276,0.030823,-0.140667,...,-0.022068,0.010700,-0.044573,-0.016467,-0.093061,0.016282,-0.011431,-0.011149,-0.104933,-0.141194
Sector,-0.029291,0.084154,-0.144699,1.000000,0.018837,0.020149,-0.053624,-0.077756,0.120090,-0.003536,...,-0.026727,-0.015121,0.093353,0.076736,0.046689,0.078204,-0.051302,-0.065489,0.059659,-0.136543
Python,0.171810,-0.022050,0.040725,0.018837,1.000000,0.339402,0.197591,-0.023103,0.360783,0.084714,...,0.232943,0.137662,0.159639,0.063018,0.078704,-0.028812,0.215751,0.265656,-0.055345,-0.068104
spark,0.160568,-0.077019,0.068213,0.020149,0.339402,1.000000,0.315144,-0.042395,0.262101,-0.058927,...,0.528642,-0.025233,-0.050014,0.214190,0.228120,-0.052600,0.099358,0.179691,-0.075122,-0.092130
aws,0.140882,0.025909,0.089916,-0.053624,0.197591,0.315144,1.000000,-0.026684,0.121628,-0.141508,...,0.277507,-0.017053,0.029429,0.155051,0.178362,-0.077651,0.126954,0.143984,-0.036559,-0.050818
excel,-0.034654,-0.123030,-0.035276,-0.077756,-0.023103,-0.042395,-0.026684,1.000000,0.122021,0.053382,...,0.024629,0.148395,0.074237,-0.028415,0.096047,0.113522,-0.083129,-0.096076,-0.064181,0.022088
sql,0.110465,-0.060140,0.030823,0.120090,0.360783,0.262101,0.121628,0.122021,1.000000,0.196895,...,0.272681,0.387012,0.247846,-0.051568,0.196157,0.054204,-0.020636,0.037220,-0.049668,-0.084435
sas,-0.034828,-0.034768,-0.140667,-0.003536,0.084714,-0.058927,-0.141508,0.053382,0.196895,1.000000,...,-0.077543,0.151192,0.051507,-0.036783,0.101986,0.095597,0.045392,0.053791,0.025397,-0.009097
keras,0.086244,0.032468,0.050627,0.033942,0.189867,0.104548,0.133076,-0.029476,0.012983,-0.063474,...,0.002253,-0.031768,-0.058596,-0.023736,0.049349,0.022960,0.131228,0.121274,-0.062790,-0.092563
pytorch,0.056438,0.094706,0.019857,0.001839,0.112434,0.028834,0.110238,-0.064548,-0.015374,-0.052907,...,-0.041505,-0.118489,-0.068436,-0.027723,-0.054345,-0.032893,-0.019787,0.110191,0.070888,-0.073866
scikit,0.124383,-0.036156,0.019496,0.050056,0.253351,0.266301,0.087834,-0.022261,0.093149,0.021230,...,0.138004,-0.036965,-0.003438,0.057039,0.030737,-0.000983,0.091822,0.189745,-0.007011,-0.108466
tensor,0.096367,0.020515,0.056146,0.055501,0.207943,0.232075,0.117105,-0.077890,0.023631,-0.055182,...,-0.013609,-0.130718,-0.095266,0.119418,-0.012864,-0.012310,0.125733,0.191479,0.010051,-0.192668
hadoop,0.155222,0.024225,-0.022068,-0.026727,0.232943,0.528642,0.277507,0.024629,0.272681,-0.077543,...,1.000000,0.091436,0.019142,0.135360,0.195582,-0.036016,0.113018,0.108897,-0.106462,0.011860
tableau,0.017752,-0.014976,0.010700,-0.015121,0.137662,-0.025233,-0.017053,0.148395,0.387012,0.151192,...,0.091436,1.000000,0.463465,-0.058790,0.148435,0.079113,-0.132109,-0.020904,0.019691,-0.051099
bi,0.020524,0.081247,-0.044573,0.093353,0.159639,-0.050014,0.029429,0.074237,0.247846,0.051507,...,0.019142,0.463465,1.000000,-0.033956,0.003219,0.034129,-0.067997,0.007965,0.017927,0.041238
flink,0.055330,-0.061251,-0.016467,0.076736,0.063018,0.214190,0.155051,-0.028415,-0.051568,-0.036783,...,0.135360,-0.058790,-0.033956,1.000000,0.026745,-0.016320,0.046118,0.080015,-0.045084,-0.089053
mongo,0.024588,-0.057324,-0.093061,0.046689,0.078704,0.228120,0.178362,0.096047,0.196157,0.101986,...,0.195582,0.148435,0.003219,0.026745,1.000000,0.013526,0.029509,0.111970,-0.008462,-0.033152
google_an,-0.043089,-0.029394,0.016282,0.078204,-0.028812,-0.052600,-0.077651,0.113522,0.054204,0.095597,...,-0.036016,0.079113,0.034129,-0.016320,0.013526,1.000000,-0.060583,-0.088540,-0.001383,-0.061079
seniority_by_title,0.100286,-0.049716,-0.011431,-0.051302,0.215751,0.099358,0.126954,-0.083129,-0.020636,0.045392,...,0.113018,-0.132109,-0.067997,0.046118,0.029509,-0.060583,1.000000,0.176146,0.020277,-0.029468
Degree,0.105622,-0.154387,-0.011149,-0.065489,0.265656,0.179691,0.143984,-0.096076,0.037220,0.053791,...,0.108897,-0.020904,0.007965,0.080015,0.111970,-0.088540,0.176146,1.000000,0.019863,-0.132192
latitude,-0.068273,0.332320,-0.104933,0.059659,-0.055345,-0.075122,-0.036559,-0.064181,-0.049668,0.025397,...,-0.106462,0.019691,0.017927,-0.045084,-0.008462,-0.001383,0.020277,0.019863,1.000000,0.288054
longitude,-0.068287,0.438480,-0.141194,-0.136543,-0.068104,-0.092130,-0.050818,0.022088,-0.084435,-0.009097,...,0.011860,-0.051099,0.041238,-0.089053,-0.033152,-0.061079,-0.029468,-0.132192,0.288054,1.000000

In [40]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

# using the train test split function
X0_train, X0_test,y0_train, y0_test = train_test_split(X,y0 ,random_state=104, test_size=0.3, shuffle=True)
X1_train, X1_test,y1_train, y1_test = train_test_split(X,y1 ,random_state=104, test_size=0.3, shuffle=True)
X2_train, X2_test,y2_train, y2_test = train_test_split(X,y2 ,random_state=104, test_size=0.3, shuffle=True)

linear_reg = LinearRegression()

reg0=linear_reg.fit(X0_train, y0_train.values)
#reg1=linear_reg.fit(X1_train, y1_train.values)


y0_pred = reg0.predict(X0_test)
#y1_pred = reg1.predict(X1_test)

In [41]:
from sklearn.metrics import mean_squared_error, mean_absolute_error
import numpy as np

error0 = np.sqrt(mean_squared_error(y0_test, y0_pred))
#error1 = np.sqrt(mean_squared_error(y1_test, y1_pred))


#print(error0, error1, error2)
error0

15.631011898084008

In [42]:
##min Salary
reg1=linear_reg.fit(X1_train, y1_train.values)
y1_pred = reg1.predict(X1_test)
error1 = np.sqrt(mean_squared_error(y1_test, y1_pred))
error1

13.652131636190683

In [43]:
#max Salary
reg2=linear_reg.fit(X2_train, y2_train.values)
y2_pred = reg2.predict(X2_test)
error2 = np.sqrt(mean_squared_error(y2_test, y2_pred))
error2

19.361252155872595

In [44]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV

max_depth = [None, 20,40,60,80,100,200]
parameters = {"max_depth": max_depth}

regressor = DecisionTreeRegressor(random_state=0)
gs = GridSearchCV(regressor, parameters, scoring='neg_mean_squared_error')
gs_reg0=gs.fit(X0_train, y0_train.values)

In [45]:
regressor0 = gs_reg0.best_estimator_



regressor0.fit(X0_train, y0_train.values)



y0_pred = regressor0.predict(X0_test)



error0 = np.sqrt(mean_squared_error(y0_test, y0_pred))



#print(error0, error1, error2)
error0

12.206307034948425

In [46]:
gs_reg1=gs.fit(X1_train, y1_train.values)
regressor1 = gs_reg1.best_estimator_
regressor1.fit(X1_train, y1_train.values)
y1_pred = regressor1.predict(X1_test)
error1 = np.sqrt(mean_squared_error(y1_test, y1_pred))
error1

11.748900444793192

In [47]:
gs_reg2=gs.fit(X2_train, y2_train.values)
regressor2 = gs_reg2.best_estimator_
regressor2.fit(X2_train, y2_train.values)
y2_pred = regressor2.predict(X2_test)
error2 = np.sqrt(mean_squared_error(y2_test, y2_pred))
error2

18.153658179697704

In [48]:
data_df0=data_df.copy()
data_df0=data_df0.drop('Company Name', axis=1)
data_df0.head()

,Rating,Job Location,Company_Size,Sector,Avg Salary(K),Lower Salary,Upper Salary,Age,Python,spark,...,hadoop,tableau,bi,flink,mongo,google_an,seniority_by_title,Degree,latitude,longitude
0,3.8,24,1,1,72.0,53,91,48.0,1,0,...,0,1,1,0,0,0,0,0,34.972730,-105.032363
1,3.4,17,0,11,87.5,63,112,37.0,1,0,...,0,0,0,0,0,0,1,0,39.045755,-76.641271
2,4.8,7,1,5,85.0,80,90,11.0,1,1,...,0,0,0,0,0,0,1,0,27.664827,-81.515754
3,3.8,35,1,18,76.5,56,97,56.0,1,0,...,0,0,0,0,0,0,0,0,47.751074,-120.740139
4,2.9,25,2,5,114.5,86,143,23.0,1,0,...,0,0,0,0,0,0,0,1,43.299428,-74.217933

In [49]:
#import seaborn as sns
import matplotlib.pyplot as plt
data_df0.corr()

,Rating,Job Location,Company_Size,Sector,Avg Salary(K),Lower Salary,Upper Salary,Age,Python,spark,...,hadoop,tableau,bi,flink,mongo,google_an,seniority_by_title,Degree,latitude,longitude
Rating,1.000000,-0.051807,0.181915,-0.029291,0.130831,0.156516,0.110916,-0.087073,0.171810,0.160568,...,0.155222,0.017752,0.020524,0.055330,0.024588,-0.043089,0.100286,0.105622,-0.068273,-0.068287
Job Location,-0.051807,1.000000,-0.119274,0.084154,-0.181612,-0.183953,-0.176329,0.076952,-0.022050,-0.077019,...,0.024225,-0.014976,0.081247,-0.061251,-0.057324,-0.029394,-0.049716,-0.154387,0.332320,0.438480
Company_Size,0.181915,-0.119274,1.000000,-0.144699,-0.052800,-0.058828,-0.047674,-0.493054,0.040725,0.068213,...,-0.022068,0.010700,-0.044573,-0.016467,-0.093061,0.016282,-0.011431,-0.011149,-0.104933,-0.141194
Sector,-0.029291,0.084154,-0.144699,1.000000,-0.069811,-0.046355,-0.084129,-0.033347,0.018837,0.020149,...,-0.026727,-0.015121,0.093353,0.076736,0.046689,0.078204,-0.051302,-0.065489,0.059659,-0.136543
Avg Salary(K),0.130831,-0.181612,-0.052800,-0.069811,1.000000,0.981746,0.991817,0.037334,0.331668,0.176454,...,0.119561,-0.094385,-0.046235,0.088600,0.075603,-0.121685,0.571864,0.790367,0.018764,-0.169316
Lower Salary,0.156516,-0.183953,-0.058828,-0.046355,0.981746,1.000000,0.949430,0.027707,0.352571,0.177135,...,0.107881,-0.071669,-0.025385,0.079589,0.065412,-0.116827,0.545380,0.770684,0.011973,-0.183230
Upper Salary,0.110916,-0.176329,-0.047674,-0.084129,0.991817,0.949430,1.000000,0.043034,0.310859,0.172391,...,0.124957,-0.107704,-0.059286,0.092838,0.080898,-0.122459,0.577954,0.787427,0.022938,-0.156516
Age,-0.087073,0.076952,-0.493054,-0.033347,0.037334,0.027707,0.043034,1.000000,-0.117059,-0.122221,...,-0.060148,-0.058451,0.019770,-0.064698,0.035644,-0.065615,0.015371,0.000985,0.207265,0.258187
Python,0.171810,-0.022050,0.040725,0.018837,0.331668,0.352571,0.310859,-0.117059,1.000000,0.339402,...,0.232943,0.137662,0.159639,0.063018,0.078704,-0.028812,0.215751,0.265656,-0.055345,-0.068104
spark,0.160568,-0.077019,0.068213,0.020149,0.176454,0.177135,0.172391,-0.122221,0.339402,1.000000,...,0.528642,-0.025233,-0.050014,0.214190,0.228120,-0.052600,0.099358,0.179691,-0.075122,-0.092130
aws,0.140882,0.025909,0.089916,-0.053624,0.149859,0.141471,0.152427,-0.034371,0.197591,0.315144,...,0.277507,-0.017053,0.029429,0.155051,0.178362,-0.077651,0.126954,0.143984,-0.036559,-0.050818
excel,-0.034654,-0.123030,-0.035276,-0.077756,-0.084873,-0.092997,-0.077686,0.050859,-0.023103,-0.042395,...,0.024629,0.148395,0.074237,-0.028415,0.096047,0.113522,-0.083129,-0.096076,-0.064181,0.022088
sql,0.110465,-0.060140,0.030823,0.120090,0.012100,0.036858,-0.004767,-0.134078,0.360783,0.262101,...,0.272681,0.387012,0.247846,-0.051568,0.196157,0.054204,-0.020636,0.037220,-0.049668,-0.084435
sas,-0.034828,-0.034768,-0.140667,-0.003536,0.108373,0.135005,0.088281,0.017744,0.084714,-0.058927,...,-0.077543,0.151192,0.051507,-0.036783,0.101986,0.095597,0.045392,0.053791,0.025397,-0.009097
keras,0.086244,0.032468,0.050627,0.033942,0.120162,0.107101,0.126475,-0.068581,0.189867,0.104548,...,0.002253,-0.031768,-0.058596,-0.023736,0.049349,0.022960,0.131228,0.121274,-0.062790,-0.092563
pytorch,0.056438,0.094706,0.019857,0.001839,0.049361,0.057450,0.042923,-0.044078,0.112434,0.028834,...,-0.041505,-0.118489,-0.068436,-0.027723,-0.054345,-0.032893,-0.019787,0.110191,0.070888,-0.073866
scikit,0.124383,-0.036156,0.019496,0.050056,0.184647,0.190297,0.177081,-0.087120,0.253351,0.266301,...,0.138004,-0.036965,-0.003438,0.057039,0.030737,-0.000983,0.091822,0.189745,-0.007011,-0.108466
tensor,0.096367,0.020515,0.056146,0.055501,0.165539,0.158688,0.166755,-0.064228,0.207943,0.232075,...,-0.013609,-0.130718,-0.095266,0.119418,-0.012864,-0.012310,0.125733,0.191479,0.010051,-0.192668
hadoop,0.155222,0.024225,-0.022068,-0.026727,0.119561,0.107881,0.124957,-0.060148,0.232943,0.528642,...,1.000000,0.091436,0.019142,0.135360,0.195582,-0.036016,0.113018,0.108897,-0.106462,0.011860
tableau,0.017752,-0.014976,0.010700,-0.015121,-0.094385,-0.071669,-0.107704,-0.058451,0.137662,-0.025233,...,0.091436,1.000000,0.463465,-0.058790,0.148435,0.079113,-0.132109,-0.020904,0.019691,-0.051099
bi,0.020524,0.081247,-0.044573,0.093353,-0.046235,-0.025385,-0.059286,0.019770,0.159639,-0.050014,...,0.019142,0.463465,1.000000,-0.033956,0.003219,0.034129,-0.067997,0.007965,0.017927,0.041238
flink,0.055330,-0.061251,-0.016467,0.076736,0.088600,0.079589,0.092838,-0.064698,0.063018,0.214190,...,0.135360,-0.058790,-0.033956,1.000000,0.026745,-0.016320,0.046118,0.080015,-0.045084,-0.089053
mongo,0.024588,-0.057324,-0.093061,0.046689,0.075603,0.065412,0.080898,0.035644,0.078704,0.228120,...,0.195582,0.148435,0.003219,0.026745,1.000000,0.013526,0.029509,0.111970,-0.008462,-0.033152
google_an,-0.043089,-0.029394,0.016282,0.078204,-0.121685,-0.116827,-0.122459,-0.065615,-0.028812,-0.052600,...,-0.036016,0.079113,0.034129,-0.016320,0.013526,1.000000,-0.060583,-0.088540,-0.001383,-0.061079
seniority_by_title,0.100286,-0.049716,-0.011431,-0.051302,0.571864,0.545380,0.577954,0.015371,0.215751,0.099358,...,0.113018,-0.132109,-0.067997,0.046118,0.029509,-0.060583,1.000000,0.176146,0.020277,-0.029468
Degree,0.105622,-0.154387,-0.011149,-0.065489,0.790367,0.770684,0.787427,0.000985,0.265656,0.179691,...,0.108897,-0.020904,0.007965,0.080015,0.111970,-0.088540,0.176146,1.000000,0.019863,-0.132192
latitude,-0.068273,0.332320,-0.104933,0.059659,0.018764,0.011973,0.022938,0.207265,-0.055345,-0.075122,...,-0.106462,0.019691,0.017927,-0.045084,-0.008462,-0.001383,0.020277,0.019863,1.000000,0.288054
longitude,-0.068287,0.438480,-0.141194,-0.136543,-0.169316,-0.183230,-0.156516,0.258187,-0.068104,-0.092130,...,0.011860,-0.051099,0.041238,-0.089053,-0.033152,-0.061079,-0.029468,-0.132192,0.288054,1.000000

In [50]:
# country, edlevel, yearscode
X0 = np.array([[4, "CA", "Medium", "Health Care", 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 'sr', "Master"]])

In [51]:
X0[:, 1] = le_location.transform(X0[:,1])
X0[:, 2] = le_size.transform(X0[:,2])
X0[:, 3] = le_sector.transform(X0[:,3])
X0[:, 20] = le_seniority.transform(X0[:,20])
X0[:, 21] = le_degree.transform(X0[:,21])
X0 = X0.astype(float)
X0

array([[ 4.,  2.,  1., 11.,  0.,  1.,  0.,  1.,  1.,  1.,  0.,  1.,  0.,
         0.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  0.]])

In [52]:
y_pred0 = regressor0.predict(X0)
y_pred0

C:\anaconda3\envs\$PYTHON37_ENV_NAME\envs\ml\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  "X does not have valid feature names, but"

ValueError: X has 22 features, but DecisionTreeRegressor is expecting 24 features as input.

In [ ]:
y_pred1 = regressor1.predict(X0)
y_pred1

In [ ]:
y_pred2 = regressor2.predict(X0)
y_pred2

In [ ]:
#import pickle

In [ ]:
#data = {"model0": regressor0, "model1": regressor1, "model2": regressor2, "le_location": le_location, "le_size": le_size, "le_sector":le_sector, "le_seniority":le_seniority, "le_degree": le_degree}
#with open('saved_steps1.pkl', 'wb') as file:
    #pickle.dump(data, file)

In [ ]:
#with open('saved_steps1.pkl', 'rb') as file:
    #data = pickle.load(file)

#regressor_loaded0 = data["model0"]
#regressor_loaded1 = data["model1"]
#regressor_loaded2 = data["model2"]
#le_location = data["le_location"]
#le_size = data["le_size"]
#le_sector = data["le_sector"]
#le_seniority = data["le_seniority"]
#le_degree = data["le_degree"]

In [ ]:
#y_pred0 = regressor_loaded0.predict(X0)
#y_pred0

In [ ]:
#y_pred1 = regressor_loaded1.predict(X0)
#y_pred1

In [ ]:
#y_pred2 = regressor_loaded2.predict(X0)
#y_pred2