In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("data_cleaned_2021.csv")
data.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,...,0,0,1,1,0,0,0,data scientist,na,M
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,...,0,0,0,0,0,0,0,data scientist,na,M
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,data scientist,na,M
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,data scientist,na,na
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,...,0,0,0,0,0,0,0,data scientist,na,na

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 42 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               742 non-null    int64
 1   Job Title           742 non-null    object
 2   Salary Estimate     742 non-null    object
 3   Job Description     742 non-null    object
 4   Rating              742 non-null    float64
 5   Company Name        742 non-null    object
 6   Location            742 non-null    object
 7   Headquarters        742 non-null    object
 8   Size                742 non-null    object
 9   Founded             742 non-null    int64
 10  Type of ownership   742 non-null    object
 11  Industry            742 non-null    object
 12  Sector              742 non-null    object
 13  Revenue             742 non-null    object
 14  Competitors         742 non-null    object
 15  Hourly              742 non-null    int64
 16  Employer provided   742 non-null    int64
 17  Lower Salary        742 non-null    int64
 18  Upper Salary        742 non-null    int64
 19  Avg Salary(K)       742 non-null    float64
 20  company_txt         742 non-null    object
 21  Job Location        742 non-null    object
 22  Age                 742 non-null    int64
 23  Python              742 non-null    int64
 24  spark               742 non-null    int64
 25  aws                 742 non-null    int64
 26  excel               742 non-null    int64
 27  sql                 742 non-null    int64
 28  sas                 742 non-null    int64
 29  keras               742 non-null    int64
 30  pytorch             742 non-null    int64
 31  scikit              742 non-null    int64
 32  tensor              742 non-null    int64
 33  hadoop              742 non-null    int64
 34  tableau             742 non-null    int64
 35  bi                  742 non-null    int64
 36  flink               742 non-null    int64
 37  mongo               742 non-null    int64
 38  google_an           742 non-null    int64
 39  job_title_sim       742 non-null    object
 40  seniority_by_title  742 non-null    object
 41  Degree              742 non-null    object
dtypes: float64(2), int64(23), object(17)
memory usage: 243.6+ KB

In [4]:
data.describe()

,index,Rating,Founded,Hourly,Employer provided,Lower Salary,Upper Salary,Avg Salary(K),Age,Python,...,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an
count,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,...,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000
mean,469.129380,3.618868,1837.154987,0.032345,0.022911,74.754717,128.214286,101.484501,47.524259,0.528302,...,0.039084,0.052561,0.072776,0.097035,0.167116,0.199461,0.075472,0.013477,0.049865,0.018868
std,279.793117,0.801210,497.183763,0.177034,0.149721,30.945892,45.128650,37.482449,53.839080,0.499535,...,0.193925,0.223305,0.259944,0.296205,0.373331,0.399865,0.264329,0.115384,0.217813,0.136150
min,0.000000,-1.000000,-1.000000,0.000000,0.000000,15.000000,16.000000,15.500000,-1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,221.500000,3.300000,1939.000000,0.000000,0.000000,52.000000,96.000000,73.500000,12.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,472.500000,3.700000,1988.000000,0.000000,0.000000,69.500000,124.000000,97.500000,25.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,707.750000,4.000000,2007.000000,0.000000,0.000000,91.000000,155.000000,122.500000,60.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,955.000000,5.000000,2019.000000,1.000000,1.000000,202.000000,306.000000,254.000000,277.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [5]:
data.columns

Index(['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
       'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'job_title_sim', 'seniority_by_title', 'Degree'],
      dtype='object')

In [6]:
data['Age']=data['Age'].replace(-1, np.nan)
data['Age']=data['Age'].fillna(data['Age'].median())
#data['Age'].unique()

In [7]:
data.groupby(['seniority_by_title', 'Degree'])['Avg Salary(K)'].mean()

seniority_by_title  Degree
jr                  M          50.000000
                    na         81.500000
na                  M          98.556548
                    P         108.160714
                    na         87.125424
sr                  M         120.632530
                    P         124.568627
                    na        121.005814
Name: Avg Salary(K), dtype: float64

In [8]:
data['Sector'].value_counts()

Information Technology                180
Biotech & Pharmaceuticals             112
Business Services                      97
Insurance                              69
Health Care                            49
Finance                                42
Manufacturing                          34
Aerospace & Defense                    25
Education                              23
Retail                                 15
Oil, Gas, Energy & Utilities           14
Government                             11
-1                                     10
Non-Profit                              9
Real Estate                             8
Travel & Tourism                        8
Transportation & Logistics              8
Telecommunications                      6
Media                                   6
Consumer Services                       4
Arts, Entertainment & Recreation        4
Mining & Metals                         3
Construction, Repair & Maintenance      3
Agriculture & Forestry                  1
Accounting & Legal                      1
Name: Sector, dtype: int64

In [9]:
#for i in range(len(data)):
    #if data['Size'].values[i]=="unknown":
        #data['Size'].values[i]="1 - 50"
#data['Size'].values
#data['Company_Size']=data['Size'].values
data['Size'].unique()

array(['501 - 1000 ', '10000+ ', '1001 - 5000 ', '51 - 200 ',
       '201 - 500 ', '5001 - 10000 ', '1 - 50 ', 'unknown'], dtype=object)

In [10]:
def shorten_categories(categories,col, cutoff):
    #categorical_map = {}
    for i in range(len(categories)):
        if categories[i] >= cutoff:
            col[i] = 'PhD'
        else:
            col[i] = 'Master'
    return col

In [11]:
degree_map = shorten_categories(data['Avg Salary(K)'].values, data['Degree'].values, 100.0)
data['Degree'] = degree_map
data['Degree'].value_counts()

Master    394
PhD       348
Name: Degree, dtype: int64

In [12]:
data.groupby(['Degree','seniority_by_title'])['Avg Salary(K)'].mean()

Degree  seniority_by_title
Master  jr                     53.250000
        na                     72.726444
        sr                     79.365079
PhD     jr                    106.500000
        na                    128.365789
        sr                    138.675159
Name: Avg Salary(K), dtype: float64

In [13]:
conditions0=[(data['Avg Salary(K)']>=120.)&(data['Degree']=='PhD'),
             (data['Avg Salary(K)']<120.)&(data['Degree']=='PhD'),
             (data['Avg Salary(K)']>80.)&(data['Degree']=='Master'),
              (data['Avg Salary(K)']<=80.)&(data['Degree']=='Master')]
values0=['sr', 'jr', 'sr','jr']
data['seniority_by_title'] = np.select(conditions0, values0)

In [14]:
data.groupby(['Degree','seniority_by_title'])['Avg Salary(K)'].mean()

Degree  seniority_by_title
Master  jr                     61.889381
        sr                     89.562500
PhD     jr                    108.868613
        sr                    148.592417
Name: Avg Salary(K), dtype: float64

In [15]:
data['Revenue'].unique()

array(['$50 to $100 million (USD)', '$2 to $5 billion (USD)',
       '$100 to $500 million (USD)', '$500 million to $1 billion (USD)',
       'Unknown / Non-Applicable', '$1 to $2 billion (USD)',
       '$25 to $50 million (USD)', '$10+ billion (USD)',
       '$1 to $5 million (USD)', '$10 to $25 million (USD)',
       '$5 to $10 billion (USD)', 'Less than $1 million (USD)',
       '$5 to $10 million (USD)'], dtype=object)

In [16]:
#data[(data['Revenue']=='Less than $1 million (USD)') | (data['Revenue']=='$1 to $5 million (USD)') | (data['Revenue']=='$5 to $10 million (USD)') | (data['Revenue']=='$10 to $25 million (USD)') | (data['Revenue']=='$25 to $50 million (USD)')]['Size'].value_counts()
data[(data['Revenue']=='$50 to $100 million (USD)') | (data['Revenue']=='$100 to $500 million (USD)') | (data['Revenue']=='$500 million to $1 billion (USD)')]['Size'].value_counts()
#data[(data['Revenue']=='$1 to $2 billion (USD)') | (data['Revenue']=='$2 to $5 billion (USD)') | (data['Revenue']=='$5 to $10 billion (USD)') | (data['Revenue']=='$10+ billion (USD)')]['Size'].value_counts()

501 - 1000       69
1001 - 5000      67
201 - 500        36
51 - 200         13
10000+            8
5001 - 10000      1
Name: Size, dtype: int64

In [17]:
##[reference:https://www.dataquest.io/blog/tutorial-add-column-pandas-dataframe-based-on-if-else-condition/]
# create a list of our conditions
conditions = [
    (data['Revenue']=='Less than $1 million (USD)') | (data['Revenue']=='$1 to $5 million (USD)') | (data['Revenue']=='$5 to $10 million (USD)') | (data['Revenue']=='$10 to $25 million (USD)') | (data['Revenue']=='$25 to $50 million (USD)'),
    (data['Revenue']=='$50 to $100 million (USD)') | (data['Revenue']=='$100 to $500 million (USD)') | (data['Revenue']=='$500 million to $1 billion (USD)'),
    (data['Revenue']=='$1 to $2 billion (USD)') | (data['Revenue']=='$2 to $5 billion (USD)') | (data['Revenue']=='$5 to $10 billion (USD)') | (data['Revenue']=='$10+ billion (USD)'),
    data['Revenue']=='Unknown / Non-Applicable'
    ]
values = ['Small', 'Medium', 'Large', 'na']
data['Company_Size'] = np.select(conditions, values)
n=len(data[data['Company_Size']=='na'])

In [18]:
rev=data['Company_Size'].copy().values
#n=len(data['Revenue'])
rev1=data['Size'].copy().values
for j in range(len(data['Company_Size'])):
    if rev[j]=='na':
        if (rev1[j]=='1 - 50 ') | (rev1[j]=='51 - 200 ') | (rev1[j]=='201 - 500 '):
            rev[j]='Small'
        if (rev1[j]=='1001 - 5000 ') | (rev1[j]=='501 - 1000 '):
            rev[j]='Medium'
        if (rev1[j]=='5001 - 10000 ') | (rev1[j]=='10000+ '):
            rev[j]='Large'

data['Company_Size']=rev
data=data.drop(data[data['Company_Size']=='na'].index)
#len(data[data['Company_Size']=='Large'])

In [19]:
job_percent=(data['Job Location'].value_counts()/len(data['Job Location']))*100
df_location=pd.DataFrame(job_percent).reset_index(drop=False)
df_location.columns=['job_location', 'percentage']

df_location
#data['Job Location'].unique()

   job_location  percentage
0            CA   20.765027
1            MA   13.114754
2            NY    9.699454
3            VA    5.601093
4            IL    5.464481
5            MD    4.781421
6            PA    4.508197
7            TX    3.825137
8            NC    2.868852
9            WA    2.868852
10           NJ    2.322404
11           FL    2.185792
12           OH    1.912568
13           TN    1.775956
14           CO    1.502732
15           IN    1.366120
16           UT    1.366120
17           WI    1.366120
18           AZ    1.229508
19           DC    1.229508
20           MO    1.229508
21           AL    1.092896
22           KY    0.819672
23           GA    0.819672
24           MI    0.819672
25           DE    0.819672
26           IA    0.683060
27           CT    0.683060
28           NE    0.546448
29           LA    0.546448
30           OR    0.546448
31           KS    0.409836
32           NM    0.409836
33           ID    0.273224
34           MN    0.273224
35           RI    0.136612
36           SC    0.136612

In [20]:
data=data.drop(data[data['Sector']=='-1'].index)
#data[data['Sector']=='-1']
df_sector=pd.DataFrame((data['Sector'].value_counts()/len(data['Sector']))*100).reset_index(drop=False)
df_sector.columns=['Sector', 'Percentage']
df_sector

                                Sector  Percentage
0               Information Technology   24.383562
1            Biotech & Pharmaceuticals   15.342466
2                    Business Services   13.287671
3                            Insurance    9.452055
4                          Health Care    6.712329
5                              Finance    5.753425
6                        Manufacturing    4.657534
7                  Aerospace & Defense    3.424658
8                            Education    3.150685
9                               Retail    2.054795
10        Oil, Gas, Energy & Utilities    1.917808
11                          Government    1.506849
12                          Non-Profit    1.232877
13                         Real Estate    1.095890
14                    Travel & Tourism    1.095890
15          Transportation & Logistics    1.095890
16                  Telecommunications    0.821918
17                               Media    0.821918
18                   Consumer Services    0.547945
19    Arts, Entertainment & Recreation    0.547945
20  Construction, Repair & Maintenance    0.410959
21                     Mining & Metals    0.410959
22              Agriculture & Forestry    0.136986
23                  Accounting & Legal    0.136986

In [21]:
data=data.drop(data[data['Rating']==-1].index)
#data[data['Rating']=='-1']

In [22]:
data.columns

Index(['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
       'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'job_title_sim', 'seniority_by_title', 'Degree', 'Company_Size'],
      dtype='object')

In [23]:
data_df=data[['Rating',
       'Company Name', 'Job Location', 'Company_Size', 'Sector',
       'Avg Salary(K)', 'Lower Salary', 'Upper Salary', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'seniority_by_title', 'Degree']]

data_df.head()

,Rating,Company Name,Job Location,Company_Size,Sector,Avg Salary(K),Lower Salary,Upper Salary,Age,Python,...,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,seniority_by_title,Degree
0,3.8,Tecolote Research\n3.8,NM,Medium,Aerospace & Defense,72.0,53,91,48.0,1,...,0,0,0,1,1,0,0,0,jr,Master
1,3.4,University of Maryland Medical System\n3.4,MD,Large,Health Care,87.5,63,112,37.0,1,...,0,0,0,0,0,0,0,0,sr,Master
2,4.8,KnowBe4\n4.8,FL,Medium,Business Services,85.0,80,90,11.0,1,...,0,0,0,0,0,0,0,0,sr,Master
3,3.8,PNNL\n3.8,WA,Medium,"Oil, Gas, Energy & Utilities",76.5,56,97,56.0,1,...,0,0,0,0,0,0,0,0,jr,Master
4,2.9,Affinity Solutions\n2.9,NY,Small,Business Services,114.5,86,143,23.0,1,...,0,0,0,0,0,0,0,0,jr,PhD

In [24]:
sorted(data_df['Job Location'].unique())

['AL',
 'AZ',
 'CA',
 'CO',
 'CT',
 'DC',
 'DE',
 'FL',
 'GA',
 'IA',
 'ID',
 'IL',
 'IN',
 'KS',
 'KY',
 'LA',
 'MA',
 'MD',
 'MI',
 'MN',
 'MO',
 'NC',
 'NE',
 'NJ',
 'NM',
 'NY',
 'OH',
 'OR',
 'PA',
 'RI',
 'SC',
 'TN',
 'TX',
 'UT',
 'VA',
 'WA',
 'WI']

In [25]:
sorted(data_df['Sector'].unique())

['Accounting & Legal',
 'Aerospace & Defense',
 'Agriculture & Forestry',
 'Arts, Entertainment & Recreation',
 'Biotech & Pharmaceuticals',
 'Business Services',
 'Construction, Repair & Maintenance',
 'Consumer Services',
 'Education',
 'Finance',
 'Government',
 'Health Care',
 'Information Technology',
 'Insurance',
 'Manufacturing',
 'Media',
 'Mining & Metals',
 'Non-Profit',
 'Oil, Gas, Energy & Utilities',
 'Real Estate',
 'Retail',
 'Telecommunications',
 'Transportation & Logistics',
 'Travel & Tourism']

In [26]:
sorted(data_df['Company_Size'].unique())

['Large', 'Medium', 'Small']

In [27]:
sorted(data_df['seniority_by_title'].unique())

['jr', 'sr']

In [28]:
sorted(data_df['Degree'].unique())

['Master', 'PhD']

In [29]:
data_df.columns

Index(['Rating', 'Company Name', 'Job Location', 'Company_Size', 'Sector',
       'Avg Salary(K)', 'Lower Salary', 'Upper Salary', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'seniority_by_title', 'Degree'],
      dtype='object')

In [30]:
data_df.to_csv('clean_data3.csv')

In [31]:
#import sklearn
from sklearn.preprocessing import LabelEncoder
#print(sklearn.__version__)
le_sector = LabelEncoder()
le_location = LabelEncoder()
le_size = LabelEncoder()
le_seniority=LabelEncoder()
le_degree=LabelEncoder()

data_df['Sector'] = le_sector.fit_transform(data_df['Sector'])
data_df['Job Location'] = le_location.fit_transform(data_df['Job Location'])
data_df['Company_Size'] = le_size.fit_transform(data_df['Company_Size'])
data_df['seniority_by_title'] = le_seniority.fit_transform(data_df['seniority_by_title'])
data_df['Degree'] = le_degree.fit_transform(data_df['Degree'])
#data_df['Sector'].unique()
#data_df['Company_Size'].unique()
#data_df['Job Location'].unique()
#data_df.head()

<ipython-input-31-3ad8cfc9fc2f>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_df['Sector'] = le_sector.fit_transform(data_df['Sector'])
<ipython-input-31-3ad8cfc9fc2f>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_df['Job Location'] = le_location.fit_transform(data_df['Job Location'])
<ipython-input-31-3ad8cfc9fc2f>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_df['Company_Size'] = le_size.fit_transform(data_df['Company_Size'])
<ipython-input-31-3ad8cfc9fc2f>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_df['seniority_by_title'] = le_seniority.fit_transform(data_df['seniority_by_title'])
<ipython-input-31-3ad8cfc9fc2f>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_df['Degree'] = le_degree.fit_transform(data_df['Degree'])

In [32]:
data_df.describe()

,Rating,Job Location,Company_Size,Sector,Avg Salary(K),Lower Salary,Upper Salary,Age,Python,spark,...,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,seniority_by_title,Degree
count,728.000000,728.000000,728.000000,728.000000,728.000000,728.000000,728.000000,728.000000,728.000000,728.000000,...,728.000000,728.000000,728.000000,728.000000,728.000000,728.000000,728.000000,728.000000,728.000000,728.000000
mean,3.684890,16.744505,0.907967,9.883242,100.817308,73.892857,127.741758,50.009615,0.532967,0.229396,...,0.074176,0.097527,0.170330,0.199176,0.076923,0.013736,0.050824,0.019231,0.504121,0.461538
std,0.567353,11.302303,0.778700,4.967719,37.111559,30.110060,45.041925,52.906199,0.499255,0.420733,...,0.262237,0.296879,0.376181,0.399655,0.266653,0.116474,0.219790,0.137430,0.500327,0.498861
min,1.900000,0.000000,0.000000,0.000000,15.500000,15.000000,16.000000,2.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.300000,4.750000,0.000000,5.000000,73.000000,52.000000,96.000000,14.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.700000,16.000000,1.000000,11.000000,96.250000,69.000000,124.000000,29.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
75%,4.000000,25.000000,2.000000,12.000000,122.500000,90.000000,155.000000,60.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
max,5.000000,36.000000,2.000000,23.000000,254.000000,202.000000,306.000000,277.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [33]:
data_df["Age"].unique()

array([ 48.,  37.,  11.,  56.,  23.,  21.,  13.,  16.,   7.,  12.,  10.,
        53.,  59.,   9., 240.,  26., 106.,   8.,  86., 172.,  69., 169.,
        24.,  25.,  47.,  52., 151.,  36.,   6.,  28.,  63.,  35.,  22.,
        96., 109.,  19., 158.,  82.,   5., 136.,  15.,  73.,  18.,  29.,
        94.,  43., 161.,   4.,  79.,  31.,  33.,  20.,  14.,  27.,  44.,
         2.,  39.,  84., 143.,  55.,  50.,  78.,  34.,  76., 175., 170.,
        45.,  40.,  51.,  70.,  54.,  60.,  57.,  91., 104., 138., 134.,
        17., 171., 119., 277.,  92.,  74.,  30.,  32.,  93., 146., 108.,
        49., 165.,  38.,  99., 209., 107.,  41.,  67., 191.,  46., 122.,
        42., 132.])

In [34]:
data_df.columns

Index(['Rating', 'Company Name', 'Job Location', 'Company_Size', 'Sector',
       'Avg Salary(K)', 'Lower Salary', 'Upper Salary', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'seniority_by_title', 'Degree'],
      dtype='object')

In [35]:
condition = data_df['Upper Salary'] > data_df['Avg Salary(K)']
data_df.loc[condition, ['Upper Salary', 'Avg Salary(K)']] = data_df.loc[condition, ['Avg Salary(K)', 'Upper Salary']]

C:\anaconda3\lib\site-packages\pandas\core\indexing.py:1717: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, v)

In [36]:
X = data_df.drop(['Avg Salary(K)', 'Lower Salary', 'Upper Salary', 'Company Name', 'Age'], axis=1)
#y = data_df[['Avg Salary(K)', 'Lower Salary', 'Upper Salary']]
y0=data_df['Avg Salary(K)']
y1=data_df['Lower Salary']
y2=data_df['Upper Salary']

In [37]:
X['Degree'].unique()

array([0, 1])

In [38]:
correlations = data_df.corr()["Avg Salary(K)"]
correlations

Rating                0.125737
Job Location         -0.185277
Company_Size         -0.056272
Sector               -0.068019
Avg Salary(K)         1.000000
Lower Salary          0.981472
Upper Salary          0.991763
Age                   0.035638
Python                0.326273
spark                 0.184339
aws                   0.157117
excel                -0.086027
sql                   0.021302
sas                   0.109722
keras                 0.121643
pytorch               0.049944
scikit                0.186973
tensor                0.169226
hadoop                0.121106
tableau              -0.089635
bi                   -0.040208
flink                 0.089683
mongo                 0.076520
google_an            -0.123236
seniority_by_title    0.571977
Degree                0.792973
Name: Avg Salary(K), dtype: float64

In [39]:
cor=X.corr()
cor

,Rating,Job Location,Company_Size,Sector,Python,spark,aws,excel,sql,sas,...,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,seniority_by_title,Degree
Rating,1.000000,-0.056590,0.183966,-0.033911,0.173668,0.160906,0.140871,-0.030009,0.117805,-0.036307,...,0.124034,0.098592,0.154507,0.028457,0.023150,0.055183,0.023816,-0.043900,0.093742,0.105835
Job Location,-0.056590,1.000000,-0.119111,0.079946,-0.024588,-0.075015,0.029187,-0.120838,-0.057119,-0.039027,...,-0.040006,0.021374,0.018661,-0.010948,0.084119,-0.063158,-0.060658,-0.031369,-0.051868,-0.159587
Company_Size,0.183966,-0.119111,1.000000,-0.142880,0.034351,0.064528,0.086558,-0.032545,0.030722,-0.140946,...,0.020004,0.050779,-0.021543,0.014784,-0.045352,-0.016374,-0.093186,0.016561,-0.014913,-0.014436
Sector,-0.033911,0.079946,-0.142880,1.000000,0.021243,0.022704,-0.052057,-0.074136,0.121836,-0.005102,...,0.048892,0.059029,-0.029090,-0.015983,0.091938,0.076471,0.045756,0.077840,-0.053765,-0.065922
Python,0.173668,-0.024588,0.034351,0.021243,1.000000,0.347030,0.203063,-0.019075,0.369564,0.084615,...,0.254460,0.205646,0.233723,0.142838,0.166907,0.063165,0.078725,-0.029300,0.211462,0.259149
spark,0.160906,-0.075015,0.064528,0.022704,0.347030,1.000000,0.304138,-0.043887,0.258381,-0.058488,...,0.269447,0.239110,0.534965,-0.018507,-0.047156,0.216302,0.230744,-0.052611,0.103321,0.182996
aws,0.140871,0.029187,0.086558,-0.052057,0.203063,0.304138,1.000000,-0.027880,0.116025,-0.141831,...,0.089361,0.122353,0.281314,-0.010188,0.033605,0.156619,0.180475,-0.077883,0.131235,0.146697
excel,-0.030009,-0.120838,-0.032545,-0.074136,-0.019075,-0.043887,-0.027880,1.000000,0.116919,0.054874,...,-0.021386,-0.072889,0.026441,0.142576,0.071429,-0.028163,0.097491,0.114723,-0.074551,-0.096299
sql,0.117805,-0.057119,0.030722,0.121836,0.369564,0.258381,0.116025,0.116919,1.000000,0.199350,...,0.094786,0.029949,0.276316,0.384843,0.247594,-0.051454,0.198245,0.055046,-0.011291,0.038600
sas,-0.036307,-0.039027,-0.140946,-0.005102,0.084615,-0.058488,-0.141831,0.054874,0.199350,1.000000,...,0.020162,-0.055421,-0.079434,0.153980,0.052480,-0.037263,0.101189,0.095127,0.045240,0.053150
keras,0.085951,0.030104,0.051167,0.033087,0.190671,0.106037,0.134729,-0.028926,0.013805,-0.064314,...,0.505188,0.548580,0.001129,-0.031235,-0.058799,-0.024038,0.048802,0.022621,0.131775,0.121382
pytorch,0.055836,0.092341,0.020299,0.000680,0.112667,0.029796,0.111811,-0.064102,-0.014607,-0.053875,...,0.398236,0.641479,-0.042888,-0.118651,-0.068680,-0.028078,-0.055053,-0.033315,-0.020263,0.110133
scikit,0.124034,-0.040006,0.020004,0.048892,0.254460,0.269447,0.089361,-0.021386,0.094786,0.020162,...,1.000000,0.525338,0.136678,-0.036165,-0.003026,0.056664,0.029963,-0.001468,0.092021,0.190071
tensor,0.098592,0.021374,0.050779,0.059029,0.205646,0.239110,0.122353,-0.072889,0.029949,-0.055421,...,0.525338,1.000000,-0.013467,-0.129165,-0.094898,0.120321,-0.012828,-0.012318,0.122307,0.197184
hadoop,0.154507,0.018661,-0.021543,-0.029090,0.233723,0.534965,0.281314,0.026441,0.276316,-0.079434,...,0.136678,-0.013467,1.000000,0.094257,0.020042,0.134889,0.194611,-0.036840,0.113198,0.108255
tableau,0.028457,-0.010948,0.014784,-0.015983,0.142838,-0.018507,-0.010188,0.142576,0.384843,0.153980,...,-0.036165,-0.129165,0.094257,1.000000,0.462676,-0.058856,0.150807,0.080429,-0.124493,-0.020167
bi,0.023150,0.084119,-0.045352,0.091938,0.166907,-0.047156,0.033605,0.071429,0.247594,0.052480,...,-0.003026,-0.094898,0.020042,0.462676,1.000000,-0.034068,0.003611,0.034648,-0.064240,0.011931
flink,0.055183,-0.063158,-0.016374,0.076471,0.063165,0.216302,0.156619,-0.028163,-0.051454,-0.037263,...,0.056664,0.120321,0.134889,-0.058856,-0.034068,1.000000,0.026423,-0.016525,0.046235,0.080125
mongo,0.023816,-0.060658,-0.093186,0.045756,0.078725,0.230744,0.180475,0.097491,0.198245,0.101189,...,0.029963,-0.012828,0.194611,0.150807,0.003611,0.026423,1.000000,0.013136,0.029364,0.111942
google_an,-0.043900,-0.031369,0.016561,0.077840,-0.029300,-0.052611,-0.077883,0.114723,0.055046,0.095127,...,-0.001468,-0.012318,-0.036840,0.080429,0.034648,-0.016525,0.013136,1.000000,-0.061168,-0.089514
seniority_by_title,0.093742,-0.051868,-0.014913,-0.053765,0.211462,0.103321,0.131235,-0.074551,-0.011291,0.045240,...,0.092021,0.122307,0.113198,-0.124493,-0.064240,0.046235,0.029364,-0.061168,1.000000,0.174233
Degree,0.105835,-0.159587,-0.014436,-0.065922,0.259149,0.182996,0.146697,-0.096299,0.038600,0.053150,...,0.190071,0.197184,0.108255,-0.020167,0.011931,0.080125,0.111942,-0.089514,0.174233,1.000000

In [40]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

# using the train test split function
X0_train, X0_test,y0_train, y0_test = train_test_split(X,y0 ,random_state=104, test_size=0.3, shuffle=True)
X1_train, X1_test,y1_train, y1_test = train_test_split(X,y1 ,random_state=104, test_size=0.3, shuffle=True)
X2_train, X2_test,y2_train, y2_test = train_test_split(X,y2 ,random_state=104, test_size=0.3, shuffle=True)

linear_reg = LinearRegression()

reg0=linear_reg.fit(X0_train, y0_train.values)
#reg1=linear_reg.fit(X1_train, y1_train.values)


y0_pred = reg0.predict(X0_test)
#y1_pred = reg1.predict(X1_test)

In [41]:
from sklearn.metrics import mean_squared_error, mean_absolute_error
import numpy as np

error0 = np.sqrt(mean_squared_error(y0_test, y0_pred))
#error1 = np.sqrt(mean_squared_error(y1_test, y1_pred))


#print(error0, error1, error2)
error0

12.628498456607238

In [42]:
##min Salary
reg1=linear_reg.fit(X1_train, y1_train.values)
y1_pred = reg1.predict(X1_test)
error1 = np.sqrt(mean_squared_error(y1_test, y1_pred))
error1

11.672386761923597

In [43]:
#max Salary
reg2=linear_reg.fit(X2_train, y2_train.values)
y2_pred = reg2.predict(X2_test)
error2 = np.sqrt(mean_squared_error(y2_test, y2_pred))
error2

15.58747933815071

In [44]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV
import numpy as np

# Define the parameter grid for grid search
param_grid = {
    'n_estimators': [10, 50, 100],    # Number of trees in the forest
    'max_depth': [None, 10, 20, 30],  # Maximum depth of each tree
    'min_samples_split': [2, 5, 10], # Minimum number of samples required to split an internal node
    'min_samples_leaf': [1, 2, 4],   # Minimum number of samples required to be at a leaf node
}

# Create the Random Forest Regressor model
rf_regressor = RandomForestRegressor(random_state=42)

# Create the GridSearchCV object with cross-validation
grid_search = GridSearchCV(estimator=rf_regressor, param_grid=param_grid, 
                           scoring='neg_mean_squared_error', cv=5, n_jobs=-1)

# Fit the grid search to your data
rf_reg0=grid_search.fit(X0_train, y0_train.values)

# Get the best hyperparameters and best model
#best_params = rf_reg0.best_params_
best_model0 = rf_reg0.best_estimator_
#best_model0.fit(X0_train, y0_train.values)


# Fit the grid search to your data
rf_reg1=grid_search.fit(X1_train, y1_train.values)

# Get the best hyperparameters and best model
#best_params = rf_reg2.best_params_
best_model1 = rf_reg1.best_estimator_
#best_model1.fit(X1_train, y1_train.values)



# Fit the grid search to your data
rf_reg2=grid_search.fit(X2_train, y2_train.values)

# Get the best hyperparameters and best model
best_params = rf_reg2.best_params_
best_model2 = rf_reg2.best_estimator_
#best_model2.fit(X2_train, y2_train.values)

# You can now use the best_model to make predictions
y0_pred=best_model0.predict(X0_test)

error0 = np.sqrt(mean_squared_error(y0_test, y0_pred))
print(error0)

# You can now use the best_model to make predictions
y1_pred=best_model1.predict(X1_test)

error1 = np.sqrt(mean_squared_error(y1_test, y1_pred))
print(error1)

# You can now use the best_model to make predictions
y2_pred=best_model2.predict(X2_test)

error2 = np.sqrt(mean_squared_error(y2_test, y2_pred))
print(error2)

9.149364478342536
8.076037202633099
11.535689826085045

In [45]:
data_df0=data_df.copy()
data_df0=data_df0.drop('Company Name', axis=1)
data_df0.head()

,Rating,Job Location,Company_Size,Sector,Avg Salary(K),Lower Salary,Upper Salary,Age,Python,spark,...,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,seniority_by_title,Degree
0,3.8,24,1,1,72.0,53,91,48.0,1,0,...,0,0,0,1,1,0,0,0,0,0
1,3.4,17,0,11,87.5,63,112,37.0,1,0,...,0,0,0,0,0,0,0,0,1,0
2,4.8,7,1,5,85.0,80,90,11.0,1,1,...,0,0,0,0,0,0,0,0,1,0
3,3.8,35,1,18,76.5,56,97,56.0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2.9,25,2,5,114.5,86,143,23.0,1,0,...,0,0,0,0,0,0,0,0,0,1

In [46]:
#import seaborn as sns
import matplotlib.pyplot as plt
data_df0.corr()

,Rating,Job Location,Company_Size,Sector,Avg Salary(K),Lower Salary,Upper Salary,Age,Python,spark,...,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,seniority_by_title,Degree
Rating,1.000000,-0.056590,0.183966,-0.033911,0.125737,0.152224,0.105438,-0.090216,0.173668,0.160906,...,0.124034,0.098592,0.154507,0.028457,0.023150,0.055183,0.023816,-0.043900,0.093742,0.105835
Job Location,-0.056590,1.000000,-0.119111,0.079946,-0.185277,-0.187431,-0.180017,0.075200,-0.024588,-0.075015,...,-0.040006,0.021374,0.018661,-0.010948,0.084119,-0.063158,-0.060658,-0.031369,-0.051868,-0.159587
Company_Size,0.183966,-0.119111,1.000000,-0.142880,-0.056272,-0.062489,-0.050955,-0.496156,0.034351,0.064528,...,0.020004,0.050779,-0.021543,0.014784,-0.045352,-0.016374,-0.093186,0.016561,-0.014913,-0.014436
Sector,-0.033911,0.079946,-0.142880,1.000000,-0.068019,-0.043332,-0.083119,-0.035710,0.021243,0.022704,...,0.048892,0.059029,-0.029090,-0.015983,0.091938,0.076471,0.045756,0.077840,-0.053765,-0.065922
Avg Salary(K),0.125737,-0.185277,-0.056272,-0.068019,1.000000,0.981472,0.991763,0.035638,0.326273,0.184339,...,0.186973,0.169226,0.121106,-0.089635,-0.040208,0.089683,0.076520,-0.123236,0.571977,0.792973
Lower Salary,0.152224,-0.187431,-0.062489,-0.043332,0.981472,1.000000,0.948847,0.024875,0.347944,0.186528,...,0.193330,0.162588,0.109815,-0.067036,-0.019530,0.080824,0.066504,-0.118504,0.546223,0.774353
Upper Salary,0.105438,-0.180017,-0.050955,-0.083119,0.991763,0.948847,1.000000,0.042097,0.305058,0.179074,...,0.178867,0.170174,0.126156,-0.102893,-0.053202,0.093755,0.081638,-0.123858,0.577399,0.789067
Age,-0.090216,0.075200,-0.496156,-0.035710,0.035638,0.024875,0.042097,1.000000,-0.117990,-0.118189,...,-0.088289,-0.063727,-0.061662,-0.062803,0.010478,-0.065424,0.034972,-0.066428,0.015822,0.000718
Python,0.173668,-0.024588,0.034351,0.021243,0.326273,0.347944,0.305058,-0.117990,1.000000,0.347030,...,0.254460,0.205646,0.233723,0.142838,0.166907,0.063165,0.078725,-0.029300,0.211462,0.259149
spark,0.160906,-0.075015,0.064528,0.022704,0.184339,0.186528,0.179074,-0.118189,0.347030,1.000000,...,0.269447,0.239110,0.534965,-0.018507,-0.047156,0.216302,0.230744,-0.052611,0.103321,0.182996
aws,0.140871,0.029187,0.086558,-0.052057,0.157117,0.149966,0.158658,-0.029093,0.203063,0.304138,...,0.089361,0.122353,0.281314,-0.010188,0.033605,0.156619,0.180475,-0.077883,0.131235,0.146697
excel,-0.030009,-0.120838,-0.032545,-0.074136,-0.086027,-0.095802,-0.077718,0.048900,-0.019075,-0.043887,...,-0.021386,-0.072889,0.026441,0.142576,0.071429,-0.028163,0.097491,0.114723,-0.074551,-0.096299
sql,0.117805,-0.057119,0.030722,0.121836,0.021302,0.047270,0.003503,-0.133922,0.369564,0.258381,...,0.094786,0.029949,0.276316,0.384843,0.247594,-0.051454,0.198245,0.055046,-0.011291,0.038600
sas,-0.036307,-0.039027,-0.140946,-0.005102,0.109722,0.137225,0.089073,0.016683,0.084615,-0.058488,...,0.020162,-0.055421,-0.079434,0.153980,0.052480,-0.037263,0.101189,0.095127,0.045240,0.053150
keras,0.085951,0.030104,0.051167,0.033087,0.121643,0.108802,0.127719,-0.069384,0.190671,0.106037,...,0.505188,0.548580,0.001129,-0.031235,-0.058799,-0.024038,0.048802,0.022621,0.131775,0.121382
pytorch,0.055836,0.092341,0.020299,0.000680,0.049944,0.058426,0.043244,-0.044928,0.112667,0.029796,...,0.398236,0.641479,-0.042888,-0.118651,-0.068680,-0.028078,-0.055053,-0.033315,-0.020263,0.110133
scikit,0.124034,-0.040006,0.020004,0.048892,0.186973,0.193330,0.178867,-0.088289,0.254460,0.269447,...,1.000000,0.525338,0.136678,-0.036165,-0.003026,0.056664,0.029963,-0.001468,0.092021,0.190071
tensor,0.098592,0.021374,0.050779,0.059029,0.169226,0.162588,0.170174,-0.063727,0.205646,0.239110,...,0.525338,1.000000,-0.013467,-0.129165,-0.094898,0.120321,-0.012828,-0.012318,0.122307,0.197184
hadoop,0.154507,0.018661,-0.021543,-0.029090,0.121106,0.109815,0.126156,-0.061662,0.233723,0.534965,...,0.136678,-0.013467,1.000000,0.094257,0.020042,0.134889,0.194611,-0.036840,0.113198,0.108255
tableau,0.028457,-0.010948,0.014784,-0.015983,-0.089635,-0.067036,-0.102893,-0.062803,0.142838,-0.018507,...,-0.036165,-0.129165,0.094257,1.000000,0.462676,-0.058856,0.150807,0.080429,-0.124493,-0.020167
bi,0.023150,0.084119,-0.045352,0.091938,-0.040208,-0.019530,-0.053202,0.010478,0.166907,-0.047156,...,-0.003026,-0.094898,0.020042,0.462676,1.000000,-0.034068,0.003611,0.034648,-0.064240,0.011931
flink,0.055183,-0.063158,-0.016374,0.076471,0.089683,0.080824,0.093755,-0.065424,0.063165,0.216302,...,0.056664,0.120321,0.134889,-0.058856,-0.034068,1.000000,0.026423,-0.016525,0.046235,0.080125
mongo,0.023816,-0.060658,-0.093186,0.045756,0.076520,0.066504,0.081638,0.034972,0.078725,0.230744,...,0.029963,-0.012828,0.194611,0.150807,0.003611,0.026423,1.000000,0.013136,0.029364,0.111942
google_an,-0.043900,-0.031369,0.016561,0.077840,-0.123236,-0.118504,-0.123858,-0.066428,-0.029300,-0.052611,...,-0.001468,-0.012318,-0.036840,0.080429,0.034648,-0.016525,0.013136,1.000000,-0.061168,-0.089514
seniority_by_title,0.093742,-0.051868,-0.014913,-0.053765,0.571977,0.546223,0.577399,0.015822,0.211462,0.103321,...,0.092021,0.122307,0.113198,-0.124493,-0.064240,0.046235,0.029364,-0.061168,1.000000,0.174233
Degree,0.105835,-0.159587,-0.014436,-0.065922,0.792973,0.774353,0.789067,0.000718,0.259149,0.182996,...,0.190071,0.197184,0.108255,-0.020167,0.011931,0.080125,0.111942,-0.089514,0.174233,1.000000

In [47]:
# country, edlevel, yearscode
X0 = np.array([[4, "CA", "Medium", "Health Care", 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 'sr', "Master"]])

In [48]:
X0[:, 1] = le_location.transform(X0[:,1])
X0[:, 2] = le_size.transform(X0[:,2])
X0[:, 3] = le_sector.transform(X0[:,3])
X0[:, 20] = le_seniority.transform(X0[:,20])
X0[:, 21] = le_degree.transform(X0[:,21])
X0 = X0.astype(float)
X0

array([[ 4.,  2.,  1., 11.,  0.,  1.,  0.,  1.,  1.,  1.,  0.,  1.,  0.,
         0.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  0.]])

In [49]:
y_pred0 = reg0.predict(X0)
y_pred0

array([105.98740639])

In [50]:
y_pred1 = reg1.predict(X0)
y_pred1

array([105.98740639])

In [51]:
y_pred2 = reg2.predict(X0)
y_pred2

array([105.98740639])

In [52]:
import pickle

In [53]:
#data = {"model0": best_model0, "model1": best_model1, "model2": best_model2, "le_location": le_location, "le_size": le_size, "le_sector":le_sector, "le_seniority":le_seniority, "le_degree": le_degree}
data = {"model0": reg0, "le_location": le_location, "le_size": le_size, "le_sector":le_sector, "le_seniority":le_seniority, "le_degree": le_degree}
with open('saved_steps1.pkl', 'wb') as file:
    pickle.dump(data, file)

In [54]:
with open('saved_steps1.pkl', 'rb') as file:
    data = pickle.load(file)

regressor_loaded0 = data["model0"]
#regressor_loaded1 = data["model1"]
#regressor_loaded2 = data["model2"]
le_location = data["le_location"]
le_size = data["le_size"]
le_sector = data["le_sector"]
le_seniority = data["le_seniority"]
le_degree = data["le_degree"]

In [55]:
#y_pred0 = regressor_loaded0.predict(X0)
#y_pred0

In [56]:
#y_pred1 = regressor_loaded1.predict(X0)
#y_pred1

In [57]:
#y_pred2 = regressor_loaded2.predict(X0)
#y_pred2